@media screen and (max-width: 767px) {
	.menu-open-btn {
		margin-left: auto;
		border: none;
		background-color: var(--white-color);
		position: relative;
		transition-property: fill;
		transition-duration: var(--transition-duration);
		transition-timing-function: var(--transition-timing);
		&:hover,
		&:focus {
			fill: var(--active-colore);
		}
	}

	.mob-menu {
		position: fixed;
		background: #ffffff;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
			0px 1px 3px rgba(0, 0, 0, 0.16);
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 2;
		padding: 48px 40px;
		transform: translateX(0);
		transition: transform 500ms, visibility 500ms ease-in-out;
	}
	.is-hidden-menu {
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	.menu-close-btn {
		border: none;
		background-color: var(--white-color);
		position: absolute;
		top: 10px;
		right: 15px;
		transition-property: fill;
		transition-duration: var(--transition-duration);
		transition-timing-function: var(--transition-timing);
		&:hover,
		&:focus {
			fill: var(--active-colore);
		}
	}

	.header-list__item {
		margin-bottom: 32px;
		&:last-child {
			margin-bottom: 0px;
		}
	}

	.header-list__link {
		font-weight: 500;
		font-size: 40px;
		line-height: calc(47 / 40);
		letter-spacing: 0.02em;
		color: var(--titel-colore);
		position: relative;
		transition-property: color;
		transition-duration: var(--transition-duration);
		transition-timing-function: var(--transition-timing);
		// &:hover,
		&:focus {
			color: var(--active-colore);
		}
	}

	.header-contact__link {
		font-weight: 500;
		font-size: 34px;
		line-height: calc(40 / 34);
		letter-spacing: 0.02em;
		color: var(--active-colore);
	}

	.header-contact__link--mob-menu {
		// font-weight: 500;
		font-size: 24px;
		line-height: calc(28 / 24);
		// letter-spacing: 0.02em;
		color: var(--text-colore);
	}

	.menu-social {
		display: flex;
	}

	.menu-social__item:not(:last-child) {
		margin-right: 20px;
	}

	.menu-social__link {
		font-weight: 500;
		font-size: 18px;
		line-height: calc(22 / 18);
		letter-spacing: 0.02em;
		color: var(--active-colore);
	}

	// Позиционирование списков меню
	.mob-menu {
		display: flex;
		flex-direction: column;
	}

	.header-contact {
		display: flex;
		flex-direction: column-reverse;
		margin-top: auto;
		margin-bottom: 64px;
	}

	.header-contact__item:not(:first-child) {
		margin-bottom: 32px;
	}

	.mob-menu.is-hidden {
		transform: translateX(100%);
	}
}
